# TRINV

./: README.md
TRINV.Api/TRINV.Application/: ApplicationConfiguration.cs  TRINV.Application.csproj
TRINV.Api/TRINV.Application/Common/: IQueryRepository.cs
TRINV.Api/TRINV.Application/Common/Events/: IEventHandler.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/Dashboard/Queries/: GetDashboardInvestmentsInfoQuery.cs  GetInvestmentListByAssetIdQuery.cs  GetInvestmentPerformanceQuery.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/ExternalResources/Builders/: CoinCapIntegrationResourceBuilder.cs  FinancialModelingPrepIntegrationResourceBuilder.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/ExternalResources/Commands/: CreateRequestExternalResourceCommand.cs  DeleteRequestExternalResourceCommand.cs  UpdateRequestExternalResourceCommand.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/ExternalResources/Models/: ExternalIntegrationResourceResultModel.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/ExternalResources/Queries/: GetExternalIntegrationResourceListQuery.cs  GetExternalIntegrationResourceResultListByCategoryQuery.cs  GetExternalIntegrationResourceResultListQuery.cs  GetRequestExternalResourceListQuery.cs  TestQuery.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/Queries/: Test2Query.cs  TestQuery.cs
TRINV.Api/TRINV.Application/ExternalAssetIntegration/Repositories/: IDashboardQueryRepository.cs  ITestQueryRepository.cs
TRINV.Api/TRINV.Application/Investments/Services/: DashboardService.cs  IDashboardService.cs
TRINV.Api/TRINV.Application/Investments/Transaction/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  (+1 more)
TRINV.Api/TRINV.Domain/: DomainConfiguration.cs  TRINV.Domain.csproj
TRINV.Api/TRINV.Domain/Common/: BaseDto.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IFactory.cs
TRINV.Api/TRINV.Domain/Common/Enums/: TransactionType.cs
TRINV.Api/TRINV.Domain/Common/Exceptions/: BaseDomainException.cs
TRINV.Api/TRINV.Domain/Common/Helpers/: EnumerationHelper.cs
TRINV.Api/TRINV.Domain/Common/Mapping/: IInitialMapping.cs  IMapFrom.cs  IMappingInitializer.cs  MappingInitializer.cs  MappingProfile.cs
TRINV.Api/TRINV.Domain/Common/Models/: Guard.cs  IDomainEvent.cs
TRINV.Api/TRINV.Domain/Common/Repositories/: IDomainRepository.cs
TRINV.Api/TRINV.Domain/Investments/Models/: Dashboard.cs
(+221 files in other folders)
