<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalAssetIntegration\Dashboard\Exceptions\" />
    <Folder Include="ExternalAssetIntegration\Dashboard\Enums\" />
    <Folder Include="Investments\Models\" />
    <Folder Include="Investments\Services\" />
    <Folder Include="UserManagement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

</Project>
